{
  "name": "apt-price-viewer",
  "private": true,
  "type": "module",
  "scripts": {
    "batch:seoul-pilot": "node scripts/run-seoul-pilot.mjs",
    "probe:permit": "node scripts/probe-permit-api.mjs",
    "report:supply-progress": "node scripts/report-supply-progress.mjs",
    "test": "node --test tests/*.test.js"
  }
}
